# hcsmp-hardcore

./: .gitignore  README.txt  dependencies.txt  plugin.yml  pom.xml  test.properties.tmpl
com/psychobit/hardcore/: Hardcore.java  HardcoreDAO.java
lib/com/bukkit_plugins/CombatTag/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/bukkit_plugins/CombatTag/5.7.2/: CombatTag-5.7.2.jar.md5  CombatTag-5.7.2.jar.sha1  CombatTag-5.7.2.pom  CombatTag-5.7.2.pom.md5  CombatTag-5.7.2.pom.sha1
lib/com/bukkit_plugins/Herochat/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/bukkit_plugins/Herochat/5.6.5/: Herochat-5.6.5.jar.md5  Herochat-5.6.5.jar.sha1  Herochat-5.6.5.pom  Herochat-5.6.5.pom.md5  Herochat-5.6.5.pom.sha1
lib/com/bukkit_plugins/WorldEdit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/bukkit_plugins/WorldEdit/5.5.1/: WorldEdit-5.5.1.jar.md5  WorldEdit-5.5.1.jar.sha1  WorldEdit-5.5.1.pom  WorldEdit-5.5.1.pom.md5  WorldEdit-5.5.1.pom.sha1
lib/com/bukkit_plugins/WorldEdit/5.5.3/: WorldEdit-5.5.3.jar.md5  WorldEdit-5.5.3.jar.sha1  WorldEdit-5.5.3.pom  WorldEdit-5.5.3.pom.md5  WorldEdit-5.5.3.pom.sha1
lib/com/bukkit_plugins/WorldGuard/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/bukkit_plugins/WorldGuard/5.7.1/: WorldGuard-5.7.1.jar.md5  WorldGuard-5.7.1.jar.sha1  WorldGuard-5.7.1.pom  WorldGuard-5.7.1.pom.md5  WorldGuard-5.7.1.pom.sha1
lib/com/bukkit_plugins/WorldGuard/5.7.3/: WorldGuard-5.7.3.jar.md5  WorldGuard-5.7.3.jar.sha1  WorldGuard-5.7.3.pom  WorldGuard-5.7.3.pom.md5  WorldGuard-5.7.3.pom.sha1
src/main/java/com/psychobit/hardcore/: Hardcore.java  HardcoreDAO.java
src/main/resources/db/migration/: V20130309203411__InitDatabase.sql
src/test/java/com/psychobit/hardcore/: DatabaseTest.java  HardcoreDAOTest.java  HardcoreTest.java
src/test/java/com/psychobit/hardcore/factories/: BukkitSchedulerFactory.java  PlayerFactory.java  PluginManagerFactory.java  ServerFactory.java
