<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.psychobit.hardcore</groupId>
  <artifactId>hcsmp-hardcore</artifactId>
  <version>3.0</version>
  <packaging>jar</packaging>

  <name>Hardcore</name>
  <url>https://github.com/dpedu/hcsmp-hardcore</url>

   <!--
  <plugin>
    <groupId>com.googlecode.flyway</groupId>
    <artifactId>flyway-maven-plugin</artifactId>
    <version>2.1</version>
    <configuration>
    </configuration>
  </plugin>
  -->
  
  <properties>
    <bukkit.version>1.5-R0.1-SNAPSHOT</bukkit.version>
    <flyway.version>2.1</flyway.version>
    <powermock.version>1.5</powermock.version>
  </properties>

  <repositories>
     <repository>
       <id>bukkit-repo</id>
       <url>http://repo.bukkit.org/content/groups/public/</url>
     </repository>
     <repository>
       <id>hardcore-local</id>
       <url>file:${project.basedir}/lib</url>
     </repository>     
  </repositories>
  
  <dependencies>
    <!-- bukkit -->
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>${bukkit.version}</version>
    </dependency>  
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>${bukkit.version}</version>
    </dependency>
    
    <!-- bukkit plugins -->
    <!-- herochat    - http://dev.bukkit.org/server-mods/herochat/ -->
    <!-- mvn deploy:deploy-file -Durl=file:///src/hcsmp/hcsmp-hardcore/lib/ -Dfile=../Herochat.jar -DgroupId=com.bukkit_plugins -DartifactId=Herochat -Dpackaging=jar -Dversion=5.6.5 -->
    <dependency>
      <groupId>com.bukkit_plugins</groupId>
      <artifactId>Herochat</artifactId>
      <version>5.6.5</version>
    </dependency>

    <!-- worldguard  - http://dev.bukkit.org/server-mods/worldguard/ -->
    <!-- mvn deploy:deploy-file -Durl=file:///src/hcsmp/hcsmp-hardcore/lib/ -Dfile=../WorldGuard.jar -DgroupId=com.bukkit_plugins -DartifactId=WorldGuard -Dpackaging=jar -Dversion=5.7.3 -->
    <dependency>
      <groupId>com.bukkit_plugins</groupId>
      <artifactId>WorldGuard</artifactId>
      <version>5.7.3</version>
    </dependency>

    <!-- worldedit   - http://dev.bukkit.org/server-mods/worldedit/ -->
    <!-- mvn deploy:deploy-file -Durl=file:///src/hcsmp/hcsmp-hardcore/lib/ -Dfile=../WorldEdit.jar -DgroupId=com.bukkit_plugins -DartifactId=WorldEdit -Dpackaging=jar -Dversion=5.5.3 -->
    <dependency>
      <groupId>com.bukkit_plugins</groupId>
      <artifactId>WorldEdit</artifactId>
      <version>5.5.3</version>
    </dependency>
    
    <!-- combattag   - http://dev.bukkit.org/server-mods/combat-tag/ -->
    <!-- mvn deploy:deploy-file -Durl=file:///src/hcsmp/hcsmp-hardcore/lib/ -Dfile=../CombatTag.jar -DgroupId=com.bukkit_plugins -DartifactId=CombatTag -Dpackaging=jar -Dversion=5.7.2 -->
    <dependency>
      <groupId>com.bukkit_plugins</groupId>
      <artifactId>CombatTag</artifactId>
      <version>5.7.2</version>
    </dependency>    
    
    <!-- migrations -->
    <dependency>
      <groupId>com.googlecode.flyway</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${flyway.version}</version>
    </dependency>    
    <dependency>
      <groupId>com.googlecode.flyway</groupId>
      <artifactId>flyway-maven-plugin</artifactId>
      <version>${flyway.version}</version>
    </dependency>
    
    <!-- testing -->
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.23</version>
      <scope>test</scope>
    </dependency>    
  </dependencies>
</project>
